topic 000 - pháp, anh phản đối phát biểu của tổng thống mỹ d.trump về đạo luật súng đạn
   pháp 		 32.000000
   tổng_thống 		 25.000000
   trump 		 19.000000
   súng 		 19.000000
   paris 		 17.000000
   mỹ 		 17.000000
   phát_biểu 		 16.000000
   nói 		 12.000000
   hôm 		 11.000000
   súng_đạn 		 10.000000
   vụ_tấn_công 		 10.000000
   khủng_bố 		 9.000000
   chỉ_trích 		 8.000000
   tuyên_bố 		 7.000000
   vụ 		 7.000000
   nạn_nhân 		 6.000000
   bình_luận 		 6.000000
   vũ_khí 		 5.000000
   luật 		 5.000000
   yêu_cầu 		 5.000000

topic 001 - giá trị của su-35s tăng vọt sau khi su-30sm rơi tại syria?
   syria 		 7.000000
   nga 		 7.000000
   tiêm_kích 		 7.000000
   đa_năng 		 4.000000
   động_cơ 		 4.000000
   chiến_đấu_cơ 		 4.000000
   dòng 		 4.000000
   hoạt_động 		 4.000000
   đưa 		 3.000000
   giảm 		 2.000000
   lựa_chọn 		 2.000000
   chứng_minh 		 2.000000
   bỏ_qua 		 2.000000
   chiều 		 2.000000
   tính_năng 		 2.000000
   khách_hàng 		 2.000000
   độ_tin_cậy 		 2.000000
   đánh_giá 		 2.000000
   đảm_nhiệm 		 2.000000
   hứng_chịu 		 2.000000

topic 002 - thủ lĩnh đối lập nga alexei navalny lại bị bắt
   tổ_chức 		 15.000000
   cuộc 		 15.000000
   hoạt_động 		 8.000000
   bắt_giữ 		 7.000000
   phố 		 7.000000
   nhà 		 7.000000
   tuần_hành 		 6.000000
   thủ_lĩnh 		 6.000000
   chính_quyền 		 6.000000
   phương_án 		 6.000000
   tiếp_tục 		 5.000000
   đồng_ý 		 5.000000
   nộp 		 4.000000
   nhà_tổ 		 4.000000
   chức 		 4.000000
   xin_phép 		 4.000000
   cơ_quan 		 3.000000
   đơn 		 3.000000
   thực_hiện 		 3.000000
   nhằm 		 3.000000

topic 003 - hoàng gia anh công bố ảnh chính thức đầu tiên của hoàng tử louis
   ngày 		 38.000000
   người 		 36.000000
   có 		 33.000000
   năm 		 22.000000
   quốc_gia 		 14.000000
   ảnh 		 14.000000
   nước 		 13.000000
   làm 		 8.000000
   tấn_công 		 7.000000
   thủ_đô 		 7.000000
   cách 		 7.000000
   người_dân 		 7.000000
   thời_gian 		 6.000000
   diễn_ra 		 6.000000
   thứ 		 6.000000
   đến 		 6.000000
   giá_trị 		 5.000000
   thành_phố 		 5.000000
   kể_từ 		 5.000000
   xảy_ra 		 5.000000

topic 004 - sir alex nhập viện, phẫu thuật khẩn cấp vì xuất huyết não
   hoàng_tử 		 9.000000
   phẫu_thuật 		 7.000000
   louis 		 5.000000
   hoàng_gia 		 5.000000
   cậu_bé 		 5.000000
   xuất_huyết 		 4.000000
   bức_ảnh 		 4.000000
   charlotte 		 4.000000
   ca 		 4.000000
   công_bố 		 4.000000
   video 		 3.000000
   xe_tải 		 3.000000
   tiến_hành 		 3.000000
   công_chúa 		 3.000000
   huấn_luyện_viên 		 3.000000
   chụp 		 3.000000
   nhập_viện 		 3.000000
   kéo 		 3.000000
   nguồn 		 3.000000
   bệnh_viện 		 3.000000

topic 005 - nạn giết trẻ để hiến tế ở ấn độ: tôn giáo vượt rào pháp luật
   tế 		 16.000000
   thần 		 11.000000
   giết_người 		 9.000000
   giết_hại 		 7.000000
   hiến 		 6.000000
   vụ 		 6.000000
   tìm_thấy 		 5.000000
   tội_phạm 		 4.000000
   draupadi 		 4.000000
   con_trai 		 4.000000
   máu 		 4.000000
   thực_hiện 		 4.000000
   đứa_trẻ 		 4.000000
   tôn_giáo 		 4.000000
   hung_thủ 		 4.000000
   tín_đồ 		 4.000000
   giết 		 4.000000
   mất_tích 		 3.000000
   avinash 		 3.000000
   giúp 		 3.000000

topic 006 - giao tranh ác liệt ở yemen, 16 tay súng houthi bị tiêu diệt
   chính_phủ 		 10.000000
   yemen 		 10.000000
   tháng 		 10.000000
   nhà 		 9.000000
   houthi 		 9.000000
   phản_đối 		 9.000000
   khiến 		 8.000000
   kiểm_soát 		 8.000000
   khu_vực 		 8.000000
   hồi 		 8.000000
   giao_tranh 		 5.000000
   lực_lượng 		 5.000000
   quyết_định 		 4.000000
   không_phải 		 4.000000
   tỉnh 		 4.000000
   cuộc 		 4.000000
   quân_đội 		 4.000000
   taiz 		 3.000000
   gặp 		 3.000000
   thiệt_mạng 		 3.000000

topic 007 - nga bắt lãnh đạo đối lập navalny biểu tình trái phép
   nga 		 30.000000
   biểu_tình 		 29.000000
   tổng_thống 		 16.000000
   navalny 		 15.000000
   đối_lập 		 14.000000
   lãnh_đạo 		 12.000000
   putin 		 11.000000
   cảnh_sát 		 10.000000
   cuộc 		 10.000000
   tham_gia 		 9.000000
   alexei_navalny 		 9.000000
   moscow 		 9.000000
   bị_bắt 		 8.000000
   phe 		 8.000000
   nhậm_chức 		 7.000000
   lễ 		 7.000000
   kêu_gọi 		 7.000000
   vladimir_putin 		 6.000000
   tranh_cử 		 5.000000
   chiến_thắng 		 5.000000

topic 008 - tổng thống mỹ trump: không bao giờ để iran có vũ khí hạt nhân
   donald_trump 		 21.000000
   tổng_thống 		 15.000000
   có 		 15.000000
   mỹ 		 14.000000
   trump 		 13.000000
   iran 		 8.000000
   vấn_đề 		 8.000000
   thỏa_thuận 		 7.000000
   hạt_nhân 		 6.000000
   sở_hữu 		 6.000000
   thủ_tướng 		 5.000000
   pháp 		 5.000000
   lãnh_đạo 		 5.000000
   phát_ngôn 		 4.000000
   hành_động 		 4.000000
   macron 		 4.000000
   điện_đàm 		 4.000000
   lời_lẽ 		 4.000000
   triều_tiên 		 4.000000
   súng_trường 		 4.000000

topic 009 - ấn độ: hai yêu râu xanh nhẫn tâm thiêu sống bé gái 16 tuổi
   ấn_độ 		 22.000000
   nạn_nhân 		 13.000000
   cảnh_sát 		 10.000000
   tuổi 		 10.000000
   bé 		 9.000000
   gia_đình 		 7.000000
   gái 		 7.000000
   cưỡng_hiếp 		 7.000000
   kẻ 		 7.000000
   sống 		 6.000000
   thiếu_nữ 		 6.000000
   nhóm 		 6.000000
   bang 		 6.000000
   liên_quan 		 6.000000
   vụ_việc 		 6.000000
   người_đàn_ông 		 5.000000
   thiêu 		 5.000000
   bắt_cóc 		 4.000000
   hôm 		 4.000000
   vụ 		 4.000000

