topic 000 - đại gia rởm và những cú lừa ngoạn mục trên đất hà thành
   nghĩa 		 21.000000
   lừa_đảo 		 17.000000
   đại_gia 		 16.000000
   tiền 		 13.000000
   lừa 		 11.000000
   lái_xe 		 10.000000
   ly 		 10.000000
   rởm 		 9.000000
   xe 		 9.000000
   khánh 		 9.000000
   gia 		 8.000000
   taxi 		 8.000000
   đi 		 8.000000
   đồ 		 8.000000
   thiếu_gia 		 8.000000
   thiếu 		 8.000000
   hiệu 		 7.000000
   kẻ 		 7.000000
   mua 		 7.000000
   biển_số 		 6.000000

topic 001 - mất lái, xế hộp tông hỏng trụ atm
   atm 		 46.000000
   trụ 		 45.000000
   tài_xế 		 44.000000
   xe 		 36.000000
   hiện_trường 		 30.000000
   đường 		 30.000000
   quận 		 26.000000
   bình_thạnh 		 25.000000
   lái 		 24.000000
   ngân_hàng 		 22.000000
   ôtô 		 19.000000
   khám_nghiệm 		 17.000000
   d5 		 17.000000
   điều_khiển 		 16.000000
   chung_cư 		 15.000000
   ô_tô 		 14.000000
   khiến 		 14.000000
   tông 		 14.000000
   ảnh 		 13.000000
   chỗ 		 13.000000

topic 002 - khởi tố đối tượng 'nổ' quen nhiều cán bộ để xin việc nhằm chiếm đoạt tiền tỉ
   tỉnh 		 22.000000
   tiền 		 21.000000
   số 		 20.000000
   tài_sản 		 19.000000
   xin 		 18.000000
   gia_lai 		 16.000000
   hành_vi 		 16.000000
   chiếm_đoạt 		 15.000000
   cơ_quan 		 15.000000
   bà_phước 		 14.000000
   tội 		 14.000000
   lãnh_đạo 		 14.000000
   đối_tượng 		 12.000000
   khởi_tố 		 11.000000
   bắt 		 11.000000
   lừa_đảo 		 11.000000
   hình_sự 		 11.000000
   nhận 		 9.000000
   bộ_công_an 		 9.000000
   sử_dụng 		 9.000000

topic 003 - bắc giang: phó giám đốc bắn nữ giám đốc rồi tự sát tại phòng làm việc
   bắc_giang 		 43.000000
   công_ty 		 37.000000
   tỉnh 		 34.000000
   giám_đốc 		 31.000000
   bắn 		 29.000000
   xảy_ra 		 27.000000
   bệnh_viện 		 24.000000
   vụ_việc 		 23.000000
   đi 		 23.000000
   vinh 		 22.000000
   súng 		 22.000000
   hiện 		 21.000000
   huyện 		 21.000000
   nữ 		 21.000000
   phó_giám_đốc 		 21.000000
   giang_ninh 		 19.000000
   bê_tông 		 18.000000
   yên_dũng 		 18.000000
   nổ_súng 		 18.000000
   thông_tin 		 18.000000

topic 004 - phát hiện một phụ nữ lôi kéo nhiều người tham gia 'hội thánh đức chúa trời'
   hội_thánh 		 70.000000
   huyện 		 58.000000
   đức_chúa_trời 		 55.000000
   xã 		 46.000000
   nghệ_an 		 43.000000
   sinh_hoạt 		 38.000000
   tài_liệu 		 36.000000
   lôi_kéo 		 33.000000
   liên_quan 		 31.000000
   thu_giữ 		 31.000000
   hoạt_động 		 30.000000
   nghĩa_đàn 		 27.000000
   phát_hiện 		 26.000000
   trọ 		 23.000000
   tham_gia 		 21.000000
   sinh_viên 		 21.000000
   tuyên_truyền 		 19.000000
   cơ_quan 		 18.000000
   địa_bàn 		 18.000000
   phòng 		 17.000000

topic 005 - nhân sự mới tại bộ quốc phòng và tòa án các cấp
   tỉnh 		 25.000000
   giữ 		 16.000000
   tand 		 15.000000
   huyện_ủy 		 15.000000
   chức 		 15.000000
   thẩm_phán 		 15.000000
   công_tác 		 14.000000
   ubnd 		 14.000000
   huyện 		 14.000000
   bí_thư 		 13.000000
   điều_động 		 13.000000
   chánh_án 		 13.000000
   nhận 		 12.000000
   quyết_định 		 11.000000
   nhiệm_kỳ 		 10.000000
   thường_vụ 		 9.000000
   quân_khu 		 9.000000
   chính_trị 		 8.000000
   ban 		 8.000000
   tỉnh_ủy 		 8.000000

topic 006 - nóng tình trạng vận chuyển gỗ lậu tại quảng trị
   đối_tượng 		 47.000000
   năm 		 36.000000
   sinh 		 26.000000
   lực_lượng 		 23.000000
   nhóm 		 22.000000
   ảnh 		 19.000000
   tổ_chức 		 19.000000
   tiếp_tục 		 17.000000
   tiến_hành 		 16.000000
   lập 		 13.000000
   chức_năng 		 12.000000
   đến 		 12.000000
   địa_bàn 		 12.000000
   thời_gian 		 11.000000
   kiểm_tra 		 11.000000
   thanh_hóa 		 11.000000
   đưa 		 10.000000
   tháng 		 10.000000
   đạo 		 10.000000
   biên_bản 		 10.000000

topic 007 - 'diệt cỏ' hơn 3 sào lúa của người tình vì bị mất ví
   huyện 		 39.000000
   triệu_sơn 		 28.000000
   thuốc 		 25.000000
   nam 		 25.000000
   đối_tượng 		 24.000000
   khởi_tố 		 23.000000
   diệt_cỏ 		 22.000000
   minh 		 21.000000
   lúa 		 19.000000
   đạt 		 18.000000
   cơ_quan 		 17.000000
   gia_đình 		 15.000000
   vụ_án 		 14.000000
   ví 		 14.000000
   dùng 		 14.000000
   tình_cảm 		 13.000000
   nguyễn_thế_minh 		 12.000000
   hành_vi 		 12.000000
   trú 		 11.000000
   thôn 		 11.000000

topic 008 - thanh hóa yêu cầu kiểm điểm vụ chăn trâu bò phải đóng phí cỏ
   thu 		 23.000000
   chủ_tịch 		 23.000000
   tp 		 21.000000
   ubnd 		 20.000000
   xã 		 17.000000
   yêu_cầu 		 15.000000
   thanh_hóa 		 13.000000
   phí 		 13.000000
   thiệu_dương 		 12.000000
   khoản 		 11.000000
   cá_nhân 		 11.000000
   đóng 		 11.000000
   quản_lý 		 10.000000
   dịch_vụ 		 10.000000
   minh_anh 		 9.000000
   liên_quan 		 8.000000
   htx 		 8.000000
   văn_bản 		 7.000000
   kiểm_điểm 		 7.000000
   quy_định 		 7.000000

topic 009 - vật giúp 2 tử tù trốn trại tạm giam t16
   hạnh 		 15.000000
   thọ 		 14.000000
   trốn 		 13.000000
   tình 		 13.000000
   khỏi 		 10.000000
   rút 		 10.000000
   thương 		 9.000000
   trại 		 8.000000
   nhóm 		 8.000000
   biết 		 7.000000
   giam 		 7.000000
   tử_tù 		 7.000000
   tạm_giam 		 7.000000
   lấy 		 6.000000
   sn 		 6.000000
   dùng 		 6.000000
   cùm_chân 		 5.000000
   thanh_niên 		 5.000000
   tối 		 5.000000
   bước_ra 		 5.000000

topic 010 - em phạm công danh là đồng phạm nhưng không bị khởi tố
   phạm_công_danh 		 27.000000
   bị_cáo 		 27.000000
   ngân_hàng 		 25.000000
   tiền 		 22.000000
   công_ty 		 21.000000
   vay 		 20.000000
   hưng_yên 		 18.000000
   phiên 		 18.000000
   cơ_quan 		 17.000000
   tòa 		 17.000000
   nhnn 		 16.000000
   hồ_sơ 		 15.000000
   việt_nam 		 14.000000
   vụ_án 		 13.000000
   bổ_sung 		 12.000000
   xử_lý 		 12.000000
   xét_xử 		 12.000000
   gây 		 12.000000
   chi_nhánh 		 11.000000
   sacombank 		 11.000000

topic 011 - tan cửa nát nhà vì hội thánh tự xưng (*): chân dung các 'thánh đồ' truyền giáo
   hội_thánh 		 16.000000
   xã 		 14.000000
   huyện 		 14.000000
   đức_chúa_trời_mẹ 		 13.000000
   tỉnh 		 12.000000
   tp 		 9.000000
   ngụ 		 8.000000
   phường 		 8.000000
   chấp_sự 		 8.000000
   hà_nội 		 7.000000
   hải_phòng 		 7.000000
   truyền_đạo 		 7.000000
   hoạt_động 		 7.000000
   xử_lý 		 6.000000
   nhà 		 6.000000
   thánh_đồ 		 5.000000
   tham_gia 		 5.000000
   tín_đồ 		 5.000000
   quận 		 5.000000
   tôn_giáo 		 5.000000

topic 012 - bé trai mất tích khi chơi cùng mẹ tại công viên ở sài gòn
   bé 		 65.000000
   công_viên 		 43.000000
   nhàn 		 39.000000
   mẹ 		 28.000000
   đi_chơi 		 24.000000
   phường 		 20.000000
   quận 		 20.000000
   con_trai 		 19.000000
   thấy 		 18.000000
   trình_báo 		 17.000000
   khương 		 17.000000
   lê_thị_riêng 		 16.000000
   làm_việc 		 15.000000
   con 		 15.000000
   tìm 		 15.000000
   đến 		 15.000000
   biết 		 13.000000
   chơi 		 13.000000
   đi 		 12.000000
   tin 		 11.000000

topic 013 - quảng ninh: truy tìm tung tích bộ xương nam giới trên đồi keo
   vợ 		 30.000000
   lương 		 22.000000
   nạn_nhân 		 20.000000
   quần_áo 		 15.000000
   xã 		 14.000000
   sự_việc 		 14.000000
   chồng 		 13.000000
   lột 		 11.000000
   gia_đình 		 10.000000
   điện_thoại 		 10.000000
   huyện 		 10.000000
   nguyễn 		 9.000000
   phát_hiện 		 8.000000
   đánh_đập 		 8.000000
   tiên_yên 		 7.000000
   ngọc_mỹ 		 7.000000
   cơ_quan 		 7.000000
   ăn 		 7.000000
   đường 		 7.000000
   ghi_âm 		 7.000000

topic 014 - dân làng vây đánh người đàn ông vì nghi bắt cóc trẻ em
   người_đàn_ông 		 64.000000
   người_dân 		 51.000000
   xã 		 42.000000
   đi 		 39.000000
   bắt_cóc 		 36.000000
   nhà 		 31.000000
   phát_hiện 		 29.000000
   đánh 		 29.000000
   nghi 		 29.000000
   huyện 		 28.000000
   bé 		 27.000000
   bắt_giữ 		 26.000000
   văn_giang 		 22.000000
   phụng_công 		 21.000000
   sự_việc 		 20.000000
   chính_quyền 		 16.000000
   đối_tượng 		 16.000000
   vụ_việc 		 15.000000
   xe_ô_tô 		 15.000000
   tỉnh 		 15.000000

