topic 000 - hlv alex ferguson nhập viện khẩn cấp do xuất huyết não
   hlv 		 60.000000
   trận_đấu 		 15.000000
   man_united 		 15.000000
   chăm_sóc 		 15.000000
   trải_qua 		 14.000000
   premier_league 		 14.000000
   clb 		 13.000000
   con_trai 		 13.000000
   dẫn_dắt 		 13.000000
   chiến_lược_gia 		 13.000000
   ferguson 		 13.000000
   arsene_wenger 		 12.000000
   alex_ferguson 		 11.000000
   trận 		 11.000000
   darren_ferguson 		 11.000000
   quá_trình 		 9.000000
   arsenal 		 9.000000
   chia_tay 		 7.000000
   quà 		 7.000000
   tin 		 6.000000

topic 001 - vì sao real quyết không xếp hàng vinh danh barca?
   người 		 31.000000
   bóng_đá 		 24.000000
   mùa_giải 		 18.000000
   thời_gian 		 15.000000
   hlv 		 15.000000
   làm 		 14.000000
   phía 		 12.000000
   xuất_hiện 		 9.000000
   không_phải 		 8.000000
   tây_ban_nha 		 8.000000
   lần 		 8.000000
   vấn_đề 		 8.000000
   thời_điểm 		 7.000000
   xếp_hàng 		 7.000000
   rời 		 7.000000
   mang 		 7.000000
   buổi 		 7.000000
   tháng 		 6.000000
   cảm_thấy 		 6.000000
   truyền_thông 		 6.000000

topic 002 - từ chỗ vui sướng, hà đức chinh bực tức khi đội nhà thua trận phút cuối
   cầu_thủ 		 24.000000
   tiền_đạo 		 18.000000
   chơi 		 16.000000
   đội_hình 		 12.000000
   cánh 		 9.000000
   ghi_bàn 		 9.000000
   tiền_vệ 		 7.000000
   không_có 		 6.000000
   tình_huống 		 6.000000
   chứng_kiến 		 6.000000
   thủ_môn 		 6.000000
   tiếp_tục 		 6.000000
   chinh 		 5.000000
   hậu_vệ 		 5.000000
   ngồi 		 5.000000
   thuộc 		 5.000000
   như_không 		 4.000000
   khu 		 4.000000
   đối_phương 		 4.000000
   học_trò 		 4.000000

topic 003 - chấn động trăm triệu fan mu: sir alex nguy hiểm tính mạng, chuyên gia lên tiếng
   mu 		 16.000000
   đội_bóng 		 12.000000
   cup 		 9.000000
   viết 		 7.000000
   dẫn 		 6.000000
   đội_trưởng 		 5.000000
   não 		 5.000000
   manchester 		 5.000000
   fan 		 4.000000
   xảy_ra 		 4.000000
   biết 		 3.000000
   tính_mạng 		 3.000000
   tim 		 3.000000
   hàng_loạt 		 3.000000
   máu 		 3.000000
   blđ 		 3.000000
   tuổi 		 3.000000
   tổng_hợp 		 3.000000
   brighton 		 3.000000
   daily_mail 		 3.000000

topic 004 - nhận định udinese vs inter milan 17h30 ngày 6/5 (serie a 2017/18)
   bóng_đá 		 14.000000
   đội 		 13.000000
   nhận_định 		 12.000000
   lazio 		 11.000000
   atalanta 		 10.000000
   ngày 		 9.000000
   fiorentina 		 9.000000
   serie_a 		 9.000000
   thông_tin 		 9.000000
   bàn 		 9.000000
   tổng_cộng 		 8.000000
   gần_đây 		 8.000000
   tỷ_lệ 		 7.000000
   genoa 		 7.000000
   cuộc 		 7.000000
   cagliari 		 7.000000
   udinese 		 6.000000
   khoảng_cách 		 6.000000
   vé 		 6.000000
   áo 		 5.000000

topic 005 - fabinho có bến đỗ mới, không phải psg
   fabinho 		 10.000000
   man_united 		 7.000000
   tiền_vệ 		 7.000000
   lộ 		 7.000000
   monaco 		 6.000000
   bán 		 5.000000
   tin 		 5.000000
   muốn 		 5.000000
   hé 		 5.000000
   clb 		 4.000000
   thành 		 4.000000
   bảng 		 4.000000
   quan_tâm 		 4.000000
   trở_lại 		 3.000000
   đạt 		 3.000000
   thỏa_thuận 		 3.000000
   đồng_ý 		 3.000000
   mourinho 		 3.000000
   tiền 		 3.000000
   đại_kình_địch 		 3.000000

topic 006 - ảnh: clb hải phòng đánh bại shb đà nẵng trên sân lạch tray
   hải_phòng 		 28.000000
   đội 		 28.000000
   đà_nẵng 		 26.000000
   clb 		 25.000000
   phút 		 16.000000
   vòng 		 13.000000
   pha 		 13.000000
   bàn_thắng 		 10.000000
   shb 		 10.000000
   khách 		 9.000000
   league 		 9.000000
   hlv 		 9.000000
   đức_chinh 		 9.000000
   bóng 		 9.000000
   kịch_tính 		 8.000000
   dứt_điểm 		 8.000000
   hiệp 		 7.000000
   gỡ 		 6.000000
   hà_đức_chinh 		 6.000000
   xuống 		 6.000000

topic 007 - ronaldo, beckham cầu nguyện sir alex chóng bình phục
   lời_chúc 		 12.000000
   gửi 		 10.000000
   đưa 		 9.000000
   thời_điểm 		 9.000000
   man_city 		 9.000000
   man_utd 		 9.000000
   xin 		 8.000000
   manchester_united 		 8.000000
   chúc 		 7.000000
   thế_giới 		 7.000000
   hiện_tại 		 7.000000
   lời_cầu_nguyện 		 7.000000
   người_hâm_mộ 		 6.000000
   người_thầy 		 6.000000
   cách 		 6.000000
   học_trò 		 6.000000
   cảnh_sát 		 5.000000
   beckham 		 5.000000
   một_trong_những 		 5.000000
   cũng_gửi 		 5.000000

topic 008 - những bàn thắng đẹp nhất của real madrid tại nou camp
   barca 		 41.000000
   real 		 30.000000
   trận 		 22.000000
   real_madrid 		 20.000000
   kinh_điển 		 17.000000
   el_clasico 		 11.000000
   siêu 		 11.000000
   la_liga 		 11.000000
   barcelona 		 11.000000
   hlv 		 11.000000
   zidane 		 10.000000
   vô_địch 		 8.000000
   ronaldo 		 8.000000
   messi 		 8.000000
   thêm 		 8.000000
   chung_kết 		 7.000000
   nou_camp 		 7.000000
   danh_dự 		 6.000000
   cuộc 		 6.000000
   vinh_danh 		 6.000000

topic 009 - ảnh: clb hải phòng đánh bại shb đà nẵng trên sân lạch tray
   có 		 68.000000
   thứ 		 35.000000
   điểm 		 28.000000
   trận_đấu 		 24.000000
   đội_bóng 		 22.000000
   chiến_thắng 		 21.000000
   vị_trí 		 20.000000
   thầy_trò 		 16.000000
   giành 		 15.000000
   kết_quả 		 14.000000
   khiến 		 12.000000
   trên_sân 		 12.000000
   mục_tiêu 		 11.000000
   đối_đầu 		 11.000000
   thi_đấu 		 11.000000
   cuối 		 10.000000
   đá 		 10.000000
   sân_nhà 		 10.000000
   đấu 		 9.000000
   giúp 		 9.000000

topic 010 - sir alex nhập viện khẩn cấp, tính mạng bị đe dọa
   sir_alex 		 74.000000
   sir_alex_ferguson 		 69.000000
   phẫu_thuật 		 51.000000
   xuất_huyết 		 47.000000
   nhập_viện 		 38.000000
   gia_đình 		 31.000000
   tình_trạng 		 29.000000
   sức_khỏe 		 25.000000
   ca 		 25.000000
   năm 		 24.000000
   mu 		 21.000000
   não 		 21.000000
   diễn_ra 		 21.000000
   bệnh_viện 		 20.000000
   old_trafford 		 20.000000
   huyền_thoại 		 18.000000
   thành_công 		 14.000000
   cầu_nguyện 		 14.000000
   thông_báo 		 13.000000
   sân 		 12.000000

topic 011 - sir alex ferguson nhập viện khẩn cấp do sức khỏe suy kiệt
   danh_hiệu 		 18.000000
   giành 		 18.000000
   ảnh 		 16.000000
   cúp 		 15.000000
   huấn_luyện_viên 		 14.000000
   chức_vô_địch 		 14.000000
   giải 		 14.000000
   champions_league 		 11.000000
   lý_do 		 11.000000
   lịch_sử 		 9.000000
   sáng 		 8.000000
   tuyên_bố 		 8.000000
   đối_thủ 		 8.000000
   tới 		 7.000000
   đến 		 7.000000
   câu_lạc_bộ 		 6.000000
   thành 		 6.000000
   chiến_đấu 		 5.000000
   fa 		 5.000000
   hết 		 5.000000

topic 012 - 22h30 ngày 06/05, chelsea vs liverpool: căng thẳng tột cùng
   trận 		 63.000000
   vòng 		 33.000000
   thắng 		 25.000000
   thua 		 22.000000
   lần 		 21.000000
   champions_league 		 18.000000
   đội 		 15.000000
   gần_nhất 		 15.000000
   top 		 14.000000
   sân 		 14.000000
   đêm_nay 		 12.000000
   bàn 		 12.000000
   chấn_thương 		 11.000000
   mùa 		 10.000000
   phong_độ 		 10.000000
   mùa_giải 		 8.000000
   hôm_nay 		 8.000000
   chạm_trán 		 8.000000
   roma 		 7.000000
   hiện 		 7.000000

topic 013 - chelsea - liverpool :cuộc chiến cho lần cuối
   chelsea 		 37.000000
   liverpool 		 37.000000
   bóng 		 9.000000
   the_kop 		 7.000000
   henderson 		 6.000000
   chung_kết 		 5.000000
   the 		 5.000000
   tottenham 		 5.000000
   cđv 		 4.000000
   chơi_nơi 		 4.000000
   đội_xếp 		 4.000000
   premier_league 		 4.000000
   hành_lang 		 4.000000
   blues 		 4.000000
   dính 		 4.000000
   nhận 		 3.000000
   david_luiz 		 3.000000
   trở_lại 		 3.000000
   ethan_ampadu 		 3.000000
   adam_lallana 		 3.000000

topic 014 - arsenal - burnley: tạm biệt wenger
   arsenal 		 23.000000
   burnley 		 15.000000
   dự 		 12.000000
   mùa_giải 		 11.000000
   europa_league 		 8.000000
   chia_tay 		 7.000000
   pháo_thủ 		 7.000000
   premier_league 		 7.000000
   cạnh_tranh 		 6.000000
   wenger 		 6.000000
   vé 		 6.000000
   đấu_trường 		 5.000000
   màn 		 5.000000
   emirates 		 5.000000
   năm_ngoái 		 5.000000
   cơ_hội 		 5.000000
   đấu_gần_nhất 		 4.000000
   vắng 		 4.000000
   thứ_hai 		 4.000000
   cầu_thủ 		 4.000000

