topic 000 - clip: cô giáo chửi học viên là 'thằng mặt lợn'
   học_viên 		 265.000000
   giáo_viên 		 181.000000
   trung_tâm 		 142.000000
   cô_giáo 		 133.000000
   clip 		 130.000000
   phạt 		 87.000000
   tiếng_anh 		 86.000000
   nam 		 78.000000
   đóng 		 67.000000
   nữ_giáo_viên 		 55.000000
   lợn 		 54.000000
   học_sinh 		 54.000000
   học 		 52.000000
   chửi 		 52.000000
   lời_lẽ 		 51.000000
   nộp 		 50.000000
   sự_việc 		 43.000000
   lớp 		 40.000000
   con_lợn 		 38.000000
   xuất_hiện 		 36.000000

topic 001 - 20 năm thực hiện chiến lược cán bộ và những bài học quý giá cho chúng ta
   cán_bộ 		 347.000000
   công_tác 		 105.000000
   lãnh_đạo 		 95.000000
   đảng 		 75.000000
   đội_ngũ 		 75.000000
   xây_dựng 		 65.000000
   tổ_chức 		 52.000000
   thực_hiện 		 49.000000
   năng_lực 		 47.000000
   cấp 		 41.000000
   nhiệm_vụ 		 38.000000
   đổi_mới 		 38.000000
   cấp_chiến_lược 		 37.000000
   tiêu_chuẩn 		 37.000000
   chiến_lược 		 35.000000
   chính_trị 		 33.000000
   quản_lý 		 33.000000
   thiếu 		 30.000000
   bộ_chính_trị 		 29.000000
   khóa 		 27.000000

topic 002 - bắt nghi phạm sát hại quản lý quán bê thui
   sữa 		 49.000000
   công_an 		 43.000000
   đối_tượng 		 35.000000
   giá 		 30.000000
   điều_tra 		 28.000000
   đà_nẵng 		 24.000000
   cơ_quan 		 23.000000
   quận 		 22.000000
   phường 		 20.000000
   nạn_nhân 		 19.000000
   thu_mua 		 19.000000
   tp 		 19.000000
   hải 		 18.000000
   đổ 		 18.000000
   nghệ_an 		 16.000000
   người_dân 		 16.000000
   đường 		 16.000000
   nhậu 		 15.000000
   quán 		 15.000000
   người_đàn_ông 		 15.000000

topic 003 - bị tàu vỏ thép đâm thủng tàu cá, 13 thuyền viên giúp nhau thoát nạn
   csgt 		 24.000000
   tiền 		 13.000000
   xử_lý 		 11.000000
   tp 		 11.000000
   xử_phạt 		 11.000000
   kiểu 		 9.000000
   tổ_chức 		 9.000000
   ngày 		 9.000000
   lấy 		 8.000000
   người_vi_phạm 		 8.000000
   yến 		 8.000000
   đi 		 8.000000
   lỗi 		 8.000000
   câu_chuyện 		 7.000000
   thuế 		 6.000000
   lái 		 6.000000
   lễ 		 6.000000
   dấu_hiệu 		 6.000000
   trả 		 6.000000
   đội 		 6.000000

topic 004 - nhân viên sân bay bị lái xe hãng taxi 123 hất bay lên nắp capo
   xe 		 50.000000
   taxi 		 42.000000
   tài_xế 		 35.000000
   lái_xe 		 33.000000
   nhân_viên 		 25.000000
   sân_bay 		 22.000000
   đón 		 19.000000
   nội_bài 		 19.000000
   vụ_việc 		 18.000000
   khu_vực 		 18.000000
   tiếp_tục 		 18.000000
   ga 		 18.000000
   nam 		 17.000000
   đâm 		 17.000000
   khách 		 15.000000
   xảy_ra 		 15.000000
   nắp 		 15.000000
   xe_máy 		 14.000000
   đội 		 13.000000
   bé 		 13.000000

topic 005 - vinh danh nghệ thuật bài chòi
   bài_chòi 		 42.000000
   văn_hóa 		 34.000000
   di_sản 		 33.000000
   nghệ_thuật 		 32.000000
   tỉnh 		 28.000000
   đại_học 		 20.000000
   đại_diện 		 19.000000
   thủ_tướng 		 16.000000
   việt_nam 		 15.000000
   hiệu_trưởng 		 14.000000
   giá_trị 		 13.000000
   luật 		 13.000000
   nguyễn_xuân_phúc 		 13.000000
   lãnh_đạo 		 13.000000
   bộ 		 12.000000
   phát_huy 		 12.000000
   lễ 		 11.000000
   unesco 		 11.000000
   vật_thể 		 11.000000
   trường 		 11.000000

topic 006 - cặp bài trùng độc nhất vô nhị trên đất tổ
   nguyễn_khắc_xương 		 26.000000
   bút_tre 		 19.000000
   hội_thánh 		 15.000000
   cơ_quan 		 14.000000
   đức_chúa_trời_mẹ 		 14.000000
   phú_thọ 		 13.000000
   tham_gia 		 12.000000
   tuyên_truyền 		 11.000000
   nước 		 11.000000
   đạo 		 11.000000
   lôi_kéo 		 11.000000
   nhóm 		 11.000000
   cơ_quan_chức_năng 		 11.000000
   hội 		 10.000000
   khu 		 9.000000
   phòng 		 8.000000
   viết 		 8.000000
   pháp_luật 		 8.000000
   văn_nghệ 		 7.000000
   bác 		 7.000000

topic 007 - đi đà lạt, bạn từng qua đêm sống nơi bồng lai trên đồi thiên phúc đức?
   đồi 		 23.000000
   cầu 		 18.000000
   thi 		 16.000000
   thí_sinh 		 15.000000
   phần 		 12.000000
   thiên 		 12.000000
   đường_phố 		 11.000000
   hội 		 11.000000
   đường 		 11.000000
   carnaval 		 10.000000
   hội_thi 		 10.000000
   phúc_đức 		 9.000000
   thủ_lĩnh 		 9.000000
   phong_trào 		 8.000000
   xe 		 8.000000
   kỹ_năng 		 7.000000
   chung_kết 		 7.000000
   vòng 		 7.000000
   đội 		 6.000000
   ảnh 		 6.000000

topic 008 - xuất hiện hàng trăm tài khoản facebook giả cô giáo chửi học viên là 'mặt lợn' chỉ vì 100k tiền phạt
   người 		 159.000000
   nói 		 108.000000
   yêu_cầu 		 47.000000
   biết 		 45.000000
   ảnh 		 42.000000
   chia_sẻ 		 39.000000
   cách 		 36.000000
   ghi 		 35.000000
   đi 		 35.000000
   thành 		 34.000000
   mạng 		 33.000000
   lần 		 30.000000
   facebook 		 29.000000
   không_phải 		 29.000000
   xảy_ra 		 28.000000
   chịu 		 27.000000
   thông_tin 		 27.000000
   xin 		 25.000000
   con_người 		 25.000000
   không_có 		 23.000000

topic 009 - băn khoăn tuổi nghỉ hưu khi cải cách chính sách bảo hiểm xã hội
   tuổi 		 92.000000
   người 		 42.000000
   nghỉ_hưu 		 34.000000
   đề_án 		 34.000000
   lao_động 		 34.000000
   cơ_sở 		 30.000000
   quy_định 		 28.000000
   vị_trí 		 28.000000
   tăng 		 23.000000
   đảm_bảo 		 23.000000
   điều_kiện 		 19.000000
   ý_kiến 		 19.000000
   độ 		 19.000000
   lựa_chọn 		 18.000000
   bộ 		 16.000000
   tiếp_tục 		 16.000000
   doanh_nghiệp 		 15.000000
   làm_việc 		 14.000000
   kinh_nghiệm 		 14.000000
   hội_nghị 		 13.000000

topic 010 - vé vietlott trúng jackpot hơn 300 tỉ đồng được bán ở đâu?
   tình 		 20.000000
   thọ 		 19.000000
   vietlott 		 14.000000
   vé 		 14.000000
   ngày 		 13.000000
   trúng 		 12.000000
   trúng_giải 		 11.000000
   khỏi 		 9.000000
   người 		 8.000000
   jackpot 		 8.000000
   tử_tù 		 8.000000
   hà_nội 		 8.000000
   huyện 		 8.000000
   cẩm_xuyên 		 8.000000
   giải 		 8.000000
   mở 		 8.000000
   trốn 		 7.000000
   nhận 		 7.000000
   tin 		 7.000000
   đưa 		 7.000000

topic 011 - người dân trong những nhà tạm thủ thiêm nói gì?
   quy_hoạch 		 40.000000
   bản_đồ 		 38.000000
   thủ_thiêm 		 38.000000
   năm 		 27.000000
   mất 		 24.000000
   khu_đô_thị 		 19.000000
   người_dân 		 17.000000
   cơ_quan 		 16.000000
   báo_chí 		 15.000000
   chuyện 		 15.000000
   vụ 		 13.000000
   liên_quan 		 13.000000
   vụ_việc 		 12.000000
   thành_phố 		 12.000000
   lưu_trữ 		 11.000000
   gỗ 		 11.000000
   đất 		 11.000000
   hồ_sơ 		 11.000000
   vpcp 		 10.000000
   căn_nhà 		 10.000000

topic 012 - cải cách để tiền lương thành 'thu nhập chính' của cán bộ
   quản_lý 		 59.000000
   trung_ương 		 52.000000
   đánh_giá 		 39.000000
   năm 		 29.000000
   giáo_dục 		 28.000000
   đào_tạo 		 25.000000
   nội_dung 		 23.000000
   mục_tiêu 		 22.000000
   nhà_nước 		 22.000000
   số 		 20.000000
   tính 		 18.000000
   quy_định 		 18.000000
   công_việc 		 17.000000
   chính_sách 		 17.000000
   tạo 		 16.000000
   lương 		 16.000000
   đến 		 14.000000
   chất_lượng 		 13.000000
   công_chức 		 12.000000
   chuyên_gia 		 12.000000

topic 013 - 188 thí sinh từ 25 quốc gia dự thi olympic vật lí châu á lần thứ 19 tại việt nam
   việt_nam 		 46.000000
   olympic 		 35.000000
   vật_lý 		 34.000000
   năm 		 32.000000
   quốc_gia 		 29.000000
   lần 		 29.000000
   châu_á 		 25.000000
   kỳ_thi 		 21.000000
   quốc_tế 		 20.000000
   tham_dự 		 19.000000
   apho 		 19.000000
   thứ 		 19.000000
   nước 		 18.000000
   thí_sinh 		 18.000000
   tổ_chức 		 16.000000
   bộ_trưởng 		 15.000000
   khoa_học 		 14.000000
   dân_tộc 		 14.000000
   vùng 		 14.000000
   tham_gia 		 13.000000

topic 014 - thanh hóa: hai nữ sinh lớp 9 mất tích nhiều ngày
   gia_đình 		 98.000000
   đi 		 87.000000
   quyên 		 45.000000
   huyện 		 40.000000
   thấy 		 38.000000
   thúy 		 35.000000
   ngày 		 33.000000
   nhà 		 32.000000
   xã 		 32.000000
   nữ_sinh 		 30.000000
   mẹ 		 26.000000
   biết 		 23.000000
   số 		 23.000000
   điện_thoại 		 22.000000
   gọi 		 22.000000
   gửi 		 20.000000
   tìm 		 19.000000
   con 		 17.000000
   mất_tích 		 16.000000
   lớp 		 16.000000

