topic 000 - phó thủ tướng thị sát kiểm tra attp tại tp.hồ chí minh
   mô_hình 		 15.000000
   tiếp_tục 		 14.000000
   đi 		 12.000000
   ảnh 		 12.000000
   tỉnh 		 9.000000
   ngày 		 8.000000
   đến 		 7.000000
   hàng 		 7.000000
   giá_trị 		 6.000000
   _thành 		 6.000000
   tỷ 		 6.000000
   bất_cập 		 5.000000
   hoạt_động 		 5.000000
   làm 		 4.000000
   tăng_cường 		 4.000000
   phó_giám_đốc 		 4.000000
   trò_chuyện 		 4.000000
   hiệu_quả 		 4.000000
   xem_xét 		 3.000000
   bảo_đảm 		 3.000000

topic 001 - xe nhập sắp 'đổ bộ' không có giá rẻ
   so_với 		 21.000000
   tháng 		 19.000000
   vượt 		 11.000000
   năm 		 9.000000
   năm_nay 		 7.000000
   xác_suất 		 7.000000
   tỷ_lệ 		 7.000000
   hồi 		 5.000000
   khu_vực 		 5.000000
   tính 		 4.000000
   tới 		 4.000000
   tăng_lên 		 4.000000
   khiến 		 3.000000
   vụ 		 3.000000
   cửa_hàng 		 3.000000
   kết_thúc 		 3.000000
   từ_ngày 		 2.000000
   gồm 		 2.000000
   chi 		 2.000000
   trượt 		 2.000000

topic 002 - mỹ không siết chặt các đạo luật kiểm soát súng đạn
   tỷ 		 9.000000
   mỹ 		 9.000000
   thứ 		 7.000000
   súng_đạn 		 3.000000
   năm 		 3.000000
   kiểm_soát 		 3.000000
   thêm 		 3.000000
   bang 		 3.000000
   california 		 3.000000
   công_bố 		 3.000000
   nền 		 3.000000
   tổng_thống 		 2.000000
   vũ_khí 		 2.000000
   vương_quốc 		 2.000000
   quốc_gia 		 2.000000
   hôm_nay 		 2.000000
   siết_chặt 		 2.000000
   số_liệu 		 2.000000
   trường_học 		 2.000000
   giá_trị 		 2.000000

topic 003 - người trúng hơn 300 tỉ đồng mua tờ vé số ở hà nội
   xác_định 		 14.000000
   việt_nam 		 10.000000
   bán 		 10.000000
   đại_lý 		 10.000000
   điện_toán 		 10.000000
   vũ_hữu 		 9.000000
   chọn 		 9.000000
   phát_hành 		 8.000000
   kể 		 7.000000
   tối 		 6.000000
   công_ty 		 6.000000
   hệ_thống 		 6.000000
   điểm 		 6.000000
   mua 		 6.000000
   nay 		 6.000000
   đại_diện 		 5.000000
   phường 		 5.000000
   tiền_thưởng 		 5.000000
   tp 		 4.000000
   đường 		 4.000000

topic 004 - những hình ảnh thú vị tại đại hội cổ đông của buffett
   apple 		 8.000000
   đại_hội 		 7.000000
   cổ_đông 		 6.000000
   berkshire_hathaway 		 5.000000
   warren_buffett 		 4.000000
   gian_hàng 		 3.000000
   đầu_tư 		 3.000000
   người_tham_dự 		 3.000000
   tỷ_phú 		 3.000000
   bày 		 2.000000
   đổ 		 2.000000
   sự_kiện 		 2.000000
   tổ_chức 		 2.000000
   hãng 		 2.000000
   warrent_buffett 		 2.000000
   kết_quả 		 2.000000
   century 		 2.000000
   hiện_tại 		 2.000000
   biện_pháp 		 2.000000
   link 		 2.000000

topic 005 - xe nhập sắp 'đổ bộ' không có giá rẻ
   xe 		 10.000000
   giá 		 9.000000
   nhập 		 6.000000
   vn 		 6.000000
   thông_báo 		 5.000000
   phiên_bản 		 5.000000
   hãng 		 3.000000
   dòng 		 3.000000
   honda 		 3.000000
   có 		 3.000000
   đổ_bộ 		 3.000000
   có_giá 		 3.000000
   indonesia 		 3.000000
   civic 		 3.000000
   nhập_khẩu 		 3.000000
   thái_lan 		 3.000000
   báo_giá 		 2.000000
   chi_phí 		 2.000000
   chevrolet 		 2.000000
   jazz 		 2.000000

topic 006 - nhận định chứng khoán tuần từ 7- 11/5: chờ lời giải từ ẩn số dòng tiền
   cổ_phiếu 		 38.000000
   nhóm 		 24.000000
   nhà 		 14.000000
   ngân_hàng 		 11.000000
   chứng_khoán 		 9.000000
   khoản 		 9.000000
   tăng_trưởng 		 8.000000
   mã 		 8.000000
   cho_thấy 		 6.000000
   khối 		 6.000000
   dầu 		 5.000000
   hóa 		 5.000000
   giới 		 5.000000
   lợi_nhuận 		 5.000000
   thực_tế 		 5.000000
   ngoại 		 5.000000
   đầu 		 4.000000
   quý 		 4.000000
   xác_định 		 4.000000
   tỷ_đồng 		 4.000000

topic 007 - giảm tỷ trọng đầu tư vàng
   giảm 		 38.000000
   đầu_tư 		 25.000000
   vốn 		 13.000000
   mức 		 12.000000
   thanh 		 9.000000
   tăng 		 8.000000
   ngắn_hạn 		 7.000000
   vùng 		 6.000000
   index 		 5.000000
   kinh_tế 		 5.000000
   suy_giảm 		 4.000000
   tỷ_trọng 		 3.000000
   làm 		 3.000000
   giúp 		 3.000000
   tỷ_giá 		 3.000000
   rất_nhiều 		 3.000000
   tiền 		 3.000000
   hiện 		 3.000000
   hoạt_động 		 3.000000
   dầu_khí 		 2.000000

topic 008 - giá vàng hôm nay 6/5: duy trì mức thấp nhất trong vòng 1 tháng
   vàng 		 52.000000
   lượng 		 42.000000
   mức 		 29.000000
   sjc 		 19.000000
   mỹ 		 19.000000
   giảm 		 16.000000
   hạt_nhân 		 11.000000
   đá_quý 		 11.000000
   vàng_bạc 		 11.000000
   tháng 		 11.000000
   giá_vàng 		 10.000000
   tính 		 9.000000
   thị_trường_vàng_trong_nước 		 9.000000
   sôi_động 		 8.000000
   iran 		 7.000000
   đồng 		 7.000000
   ghi_nhận 		 6.000000
   bán_đảo 		 6.000000
   hiện 		 6.000000
   đàm_phán 		 6.000000

topic 009 - sửa quy định về đầu tư vốn nhà nước vào doanh nghiệp
   thực_hiện 		 15.000000
   doanh_nghiệp 		 11.000000
   nước 		 9.000000
   vốn_nhà 		 9.000000
   kinh_doanh 		 7.000000
   thông_tư 		 7.000000
   bộ_tài_chính 		 6.000000
   nhà_nước 		 5.000000
   quy_định 		 4.000000
   dự_thảo 		 4.000000
   trường_hợp 		 4.000000
   bổ_sung 		 3.000000
   ghi 		 3.000000
   quyết_định 		 3.000000
   sử_dụng 		 3.000000
   tài_sản 		 3.000000
   sửa_đổi 		 2.000000
   hấp_dẫn 		 2.000000
   quản_lý 		 2.000000
   kì 		 2.000000

topic 010 - giá vàng hôm nay 6.5: quay đầu tăng mạnh phiên cuối tuần?
   tuần 		 41.000000
   thị_trường 		 38.000000
   bán 		 36.000000
   giao_dịch 		 36.000000
   phiên 		 35.000000
   tăng 		 32.000000
   có 		 23.000000
   niêm_yết 		 17.000000
   công_ty 		 15.000000
   ngày 		 14.000000
   diễn_biến 		 12.000000
   chỉ_số 		 11.000000
   hỗ_trợ 		 11.000000
   điểm 		 11.000000
   điều_chỉnh 		 10.000000
   thời_gian 		 9.000000
   khả_năng 		 8.000000
   xuống 		 7.000000
   doanh_nghiệp 		 7.000000
   xu_hướng 		 7.000000

topic 011 - giá vàng hôm nay 6/5: cuối tuần trầm lắng
   giá 		 71.000000
   mua 		 24.000000
   lãi_suất 		 21.000000
   hôm_nay 		 13.000000
   fed 		 13.000000
   tác_động 		 12.000000
   thông_tin 		 12.000000
   tiếp_tục 		 10.000000
   gia_tăng 		 10.000000
   chiều 		 10.000000
   thế_giới 		 9.000000
   duy_trì 		 9.000000
   ảnh_hưởng 		 8.000000
   tới 		 8.000000
   doji 		 7.000000
   đến_giá 		 7.000000
   chốt 		 7.000000
   yếu_tố 		 7.000000
   triều_tiên 		 7.000000
   chuyên_gia 		 7.000000

topic 012 - phó thủ tướng vũ đức đam thị sát chợ đầu mối bình điền
   chợ 		 100.000000
   đầu_mối 		 58.000000
   phó_thủ_tướng 		 55.000000
   bình_điền 		 48.000000
   vũ_đức_đam 		 26.000000
   kiểm_tra 		 24.000000
   thị_sát 		 20.000000
   nguồn_gốc 		 19.000000
   tập_trung 		 16.000000
   thủy 		 16.000000
   hồ_chí_minh 		 14.000000
   tphcm 		 13.000000
   tiểu_thương 		 10.000000
   truy_xuất 		 10.000000
   công_ty 		 9.000000
   mặt_hàng 		 9.000000
   đêm 		 9.000000
   hàng_hóa 		 9.000000
   thăm 		 8.000000
   chất_lượng 		 8.000000

topic 013 - khách hàng ở hà nội trúng giải jackpot trị giá gần 304 tỷ đồng
   jackpot 		 66.000000
   xổ_số 		 52.000000
   vietlott 		 49.000000
   trúng 		 48.000000
   giải 		 46.000000
   vé 		 39.000000
   power 		 39.000000
   thưởng 		 37.000000
   có 		 36.000000
   trị_giá 		 31.000000
   người 		 24.000000
   tỷ_đồng 		 23.000000
   kỳ 		 21.000000
   sản_phẩm 		 20.000000
   số 		 18.000000
   kết_quả 		 16.000000
   giá_trị 		 16.000000
   ngày 		 16.000000
   loại_hình 		 15.000000
   mở 		 15.000000

topic 014 - tp hồ chí minh cần nỗ lực kiểm soát thực phẩm từ nguồn
   thực_phẩm 		 98.000000
   quản_lý 		 50.000000
   kinh_doanh 		 29.000000
   kiểm_soát 		 24.000000
   hải_sản 		 21.000000
   tp 		 21.000000
   nông_sản 		 15.000000
   có 		 15.000000
   nguồn 		 14.000000
   tiêu_thụ 		 14.000000
   khoảng 		 14.000000
   chi_cục 		 12.000000
   thành_phố 		 11.000000
   đảm_bảo 		 9.000000
   ban 		 8.000000
   lớn_nhất 		 8.000000
   vệ_sinh 		 7.000000
   lượt 		 6.000000
   xe_tải 		 6.000000
   trở_nên 		 6.000000

