topic 000 - vợ phạm anh khoa tiếp tục chia sẻ ảnh gia đình hạnh phúc đi du lịch mặc scandal
   đi 		 19.000000
   phạm_anh_khoa 		 13.000000
   mẹ 		 12.000000
   lên_tiếng 		 10.000000
   thời_điểm 		 8.000000
   vũ_công 		 8.000000
   muốn 		 7.000000
   phía 		 7.000000
   đưa 		 6.000000
   nga_my 		 6.000000
   con 		 6.000000
   tố 		 6.000000
   nữ 		 6.000000
   nam 		 6.000000
   phạm_lịch 		 5.000000
   khoa 		 5.000000
   chia_sẻ 		 5.000000
   tiếp_tục 		 5.000000
   hiện_tại 		 5.000000
   gia_đình 		 4.000000

topic 001 - vào rừng mới thấy ngoài xinh đẹp, park shin hye còn nhiều tài lẻ khiến ai cũng phải xiêu lòng
   khiến 		 10.000000
   bảo_thy 		 9.000000
   rừng 		 7.000000
   park_shin_hye 		 5.000000
   tay 		 5.000000
   rất_nhiều 		 5.000000
   cuộc_sống 		 4.000000
   mua 		 4.000000
   phần 		 4.000000
   tuổi 		 4.000000
   sang 		 4.000000
   đồ 		 4.000000
   in 		 3.000000
   trường_hợp 		 3.000000
   hàng_hiệu 		 3.000000
   thương_hiệu 		 3.000000
   hồn 		 3.000000
   kinh_doanh 		 3.000000
   cùng_với 		 3.000000
   đóng 		 3.000000

topic 002 - cường đô la tình tứ hôn đàm thu trang giữa tiệc đông người
   ngôi_nhà 		 10.000000
   đàm_thu_trang 		 9.000000
   diệp_lâm_anh 		 7.000000
   cường_đô_la 		 5.000000
   ngày 		 5.000000
   hôn 		 4.000000
   yêu 		 4.000000
   đám_cưới 		 4.000000
   kute 		 4.000000
   garage 		 4.000000
   tiệc 		 3.000000
   khoai_tây 		 3.000000
   khẳng_định 		 3.000000
   vợ_chồng 		 3.000000
   đại_gia 		 3.000000
   ly 		 3.000000
   chụp_ảnh 		 3.000000
   kiến_trúc_sư 		 2.000000
   cưới 		 2.000000
   dì 		 2.000000

topic 003 - những quán hủ tiếu ngon nổi tiếng giữa lòng sài gòn
   hủ_tiếu 		 33.000000
   bò 		 21.000000
   giá 		 10.000000
   quán 		 10.000000
   mực 		 9.000000
   tô 		 8.000000
   ốc 		 7.000000
   thực_khách 		 7.000000
   mì 		 6.000000
   món_ăn 		 5.000000
   gốc 		 4.000000
   sườn 		 4.000000
   thái 		 4.000000
   nước_sôi 		 4.000000
   một_trong_những 		 4.000000
   heo 		 4.000000
   muốn 		 4.000000
   rửa_sạch 		 4.000000
   đường 		 4.000000
   nước_lèo 		 4.000000

topic 004 - 'gái hai con' elly trần khoe nét dịu dàng khi diện đầm 'bánh bèo'
   giày 		 12.000000
   đế 		 10.000000
   tạo 		 9.000000
   đôi_giày 		 8.000000
   thiết_kế 		 7.000000
   giày_cao_gót 		 6.000000
   đi 		 6.000000
   khoe 		 5.000000
   diện 		 4.000000
   thời_trang 		 4.000000
   kết_hợp 		 4.000000
   phong_cách 		 4.000000
   gót 		 4.000000
   hot 		 3.000000
   mẫu 		 3.000000
   elly 		 3.000000
   phố 		 3.000000
   con 		 3.000000
   kiểu 		 3.000000
   ảnh 		 3.000000

topic 005 - khi cô giáo chửi học sinh bằng ngôn từ chợ búa
   có 		 87.000000
   người 		 56.000000
   làm 		 51.000000
   biết 		 29.000000
   nói 		 24.000000
   thấy 		 21.000000
   năm 		 18.000000
   ảnh 		 14.000000
   công_việc 		 11.000000
   đến 		 11.000000
   tên 		 10.000000
   không_có 		 9.000000
   thời_gian 		 9.000000
   chuyện 		 9.000000
   gọi 		 9.000000
   cách 		 9.000000
   nghĩ 		 9.000000
   hỏi 		 8.000000
   tin 		 7.000000
   thêm 		 7.000000

topic 006 - sốc: cô giáo chửi học viên là con lợn, đuổi ra khỏi lớp vì không đóng phạt 100 nghìn đồng
   cô_giáo 		 34.000000
   trung_tâm 		 18.000000
   đóng 		 17.000000
   học_viên 		 16.000000
   clip 		 16.000000
   học_sinh 		 16.000000
   chửi 		 14.000000
   lợn 		 13.000000
   giáo_viên 		 13.000000
   lớp 		 12.000000
   lừa_đảo 		 11.000000
   nam_sinh 		 9.000000
   học 		 8.000000
   nói 		 8.000000
   tiền 		 8.000000
   cam_kết 		 7.000000
   nữ_giáo_viên 		 7.000000
   xưng 		 7.000000
   óc 		 7.000000
   mạng 		 7.000000

topic 007 - thanh hóa: tìm kiếm 2 nữ sinh lớp 9 mất tích bí ẩn nhiều ngày
   đi 		 21.000000
   gia_đình 		 16.000000
   xe 		 16.000000
   quyên 		 10.000000
   nhà 		 9.000000
   con 		 9.000000
   ngày 		 7.000000
   ngồi 		 7.000000
   thúy 		 7.000000
   tìm 		 7.000000
   hiện 		 6.000000
   xã 		 6.000000
   xuống 		 6.000000
   lo_lắng 		 5.000000
   máy 		 5.000000
   bé 		 5.000000
   huyện 		 5.000000
   tìm_kiếm 		 5.000000
   cha_mẹ 		 4.000000
   mất 		 4.000000

topic 008 - gã khùng chuyên sưu tầm đồ đồng nát
   gã 		 32.000000
   đồ 		 13.000000
   vũ 		 9.000000
   vợ 		 7.000000
   không_gian 		 7.000000
   nhà 		 6.000000
   piano 		 5.000000
   chiếc_đàn 		 4.000000
   đồ_vật 		 4.000000
   thành 		 4.000000
   tủ 		 4.000000
   vật_dụng 		 3.000000
   cải_tạo 		 3.000000
   chồng 		 3.000000
   đam_mê 		 3.000000
   một_lần 		 3.000000
   gỗ_lim 		 3.000000
   sưu_tầm 		 3.000000
   bày 		 2.000000
   đồ_cũ 		 2.000000

topic 009 - tận tụy với người âm
   nghề 		 21.000000
   lấy 		 19.000000
   cốt 		 18.000000
   người_chết 		 9.000000
   chôn 		 7.000000
   sống 		 7.000000
   giúp 		 7.000000
   ông_bà 		 6.000000
   nhờ 		 6.000000
   ông_có 		 5.000000
   làm_việc 		 5.000000
   hòm 		 5.000000
   bỏ 		 5.000000
   nước 		 5.000000
   đi 		 5.000000
   mộ 		 5.000000
   ngôi_mộ 		 4.000000
   chồng 		 4.000000
   cắt_cỏ 		 4.000000
   đào 		 4.000000

