topic 000 - follow thế giới sao: diệp lâm anh khoe nhẫn đính hôn trên instagram
   mẹ 		 22.000000
   khoe 		 16.000000
   diệp_lâm_anh 		 13.000000
   con 		 11.000000
   con_gái 		 10.000000
   đăng_tải 		 8.000000
   hình_ảnh 		 8.000000
   trở_lại 		 8.000000
   showbiz 		 8.000000
   kỳ_duyên 		 7.000000
   thương 		 5.000000
   theo_dõi 		 5.000000
   nữ_ca_sĩ 		 5.000000
   sự_ủng_hộ 		 5.000000
   chỉ_trích 		 5.000000
   nhận 		 4.000000
   cưới 		 4.000000
   cư_dân 		 4.000000
   chi_pu 		 4.000000
   facebook 		 4.000000

topic 001 - đàm vĩnh hưng lần đầu hát chung cùng tuấn hưng và quang hà
   khán_giả 		 45.000000
   đêm 		 33.000000
   ca_sĩ 		 28.000000
   ca_khúc 		 26.000000
   quang_hà 		 22.000000
   biểu_diễn 		 22.000000
   tuấn_hưng 		 22.000000
   nhạc 		 22.000000
   tiết_mục 		 18.000000
   diễn 		 18.000000
   phần 		 16.000000
   thể_hiện 		 16.000000
   nam 		 13.000000
   định_mệnh 		 12.000000
   đàm 		 12.000000
   khiến 		 11.000000
   đàm_vĩnh_hưng 		 10.000000
   nhạc_sĩ 		 10.000000
   hà_nội 		 10.000000
   tối 		 9.000000

topic 002 - ảnh mới nhất về hoàng tử louis 'đốn tim' cư dân mạng
   hoàng_tử 		 43.000000
   louis 		 21.000000
   bức_ảnh 		 20.000000
   công_chúa 		 15.000000
   ảnh 		 14.000000
   charlotte 		 11.000000
   kate 		 10.000000
   chụp 		 9.000000
   george 		 7.000000
   công_nương 		 7.000000
   chia_sẻ 		 6.000000
   william 		 6.000000
   điện 		 6.000000
   hình_ảnh 		 5.000000
   mới_nhất 		 5.000000
   hôm 		 5.000000
   hoàng_gia 		 5.000000
   cảm_ơn 		 4.000000
   hôn 		 4.000000
   kensington 		 4.000000

topic 003 - bước đi quan trọng cứu vãn uy tín giải nobel văn học
   nguyên_lê 		 13.000000
   nghệ_sĩ 		 12.000000
   nhạc 		 11.000000
   new_york 		 9.000000
   nobel 		 7.000000
   trần_mạnh_tuấn 		 6.000000
   spice_girls 		 6.000000
   giải 		 6.000000
   nhạc_sĩ 		 5.000000
   hàng_loạt 		 5.000000
   quảng_cáo 		 5.000000
   sáng_tác 		 5.000000
   trao 		 5.000000
   là_lần_đầu_tiên 		 4.000000
   nhà_hát 		 4.000000
   cơ_quan 		 4.000000
   nhân_vật 		 4.000000
   quảng_trường 		 4.000000
   liên_quan 		 4.000000
   ngày 		 3.000000

topic 004 - á hậu lệ hằng gợi ý một số mẫu đầm đẹp cho chị em dân văn phòng
   khiến 		 13.000000
   hoa_hậu 		 10.000000
   huyền_my 		 10.000000
   trang_phục 		 10.000000
   người_đẹp 		 10.000000
   váy 		 9.000000
   phần 		 8.000000
   á_hậu 		 8.000000
   giúp 		 8.000000
   thiết_kế 		 7.000000
   cách 		 7.000000
   ngực 		 6.000000
   lộ 		 6.000000
   mắt 		 6.000000
   đầm 		 5.000000
   mặc 		 5.000000
   bộ_cánh 		 5.000000
   xẻ 		 5.000000
   chọn 		 5.000000
   vùng 		 5.000000

topic 005 - điện ảnh hàn tại cannes 2018: burning có làm nên chuyện?
   the 		 17.000000
   phim 		 14.000000
   đạo_diễn 		 11.000000
   cannes 		 11.000000
   làng 		 10.000000
   burning 		 9.000000
   năm 		 8.000000
   hàn_quốc 		 8.000000
   cuộc 		 6.000000
   lee 		 6.000000
   spy 		 5.000000
   gone 		 5.000000
   lhp 		 5.000000
   câu_chuyện 		 5.000000
   nữ 		 5.000000
   north 		 5.000000
   nữ_diễn_viên 		 4.000000
   tính 		 4.000000
   năm_nay 		 4.000000
   khu_vực 		 4.000000

topic 006 - hàng vạn người hòa nhịp cùng đêm carnaval đường phố diff 2018 đà nẵng
   đường_phố 		 19.000000
   đà_nẵng 		 18.000000
   carnaval 		 16.000000
   nghệ_thuật 		 14.000000
   xe_hoa 		 13.000000
   diễu_hành 		 12.000000
   diff 		 11.000000
   phố 		 10.000000
   đêm 		 10.000000
   nghệ_sĩ 		 10.000000
   lễ_hội 		 10.000000
   sân_khấu 		 9.000000
   trung_tâm 		 9.000000
   du_khách 		 8.000000
   lễ 		 8.000000
   thiết_kế 		 8.000000
   cầu 		 8.000000
   vũ_điệu 		 7.000000
   âm_nhạc 		 7.000000
   pháo_hoa 		 6.000000

topic 007 - 'thất nguyệt và an sinh': hùng tử kỳ, thẩm nguyệt, trần đô linh có vượt qua cái bóng quá lớn của bản điện ảnh?
   an_sinh 		 21.000000
   thất_nguyệt 		 12.000000
   ntk 		 10.000000
   truyền_hình 		 9.000000
   lòng 		 8.000000
   gia_minh 		 8.000000
   tăng_thành_công 		 7.000000
   câu_chuyện 		 7.000000
   cuộc_đời 		 6.000000
   tập 		 6.000000
   trình_diễn 		 6.000000
   giám_khảo 		 6.000000
   thi 		 5.000000
   vòng 		 5.000000
   hát 		 5.000000
   thẩm_nguyệt 		 5.000000
   bùi_anh_tuấn 		 5.000000
   điểm 		 4.000000
   đánh_giá 		 4.000000
   vào_vai 		 4.000000

topic 008 - nghệ thuật bài chòi trung bộ đón nhận bằng vinh danh của unesco
   nghệ_thuật 		 16.000000
   bài_chòi 		 13.000000
   văn_hóa 		 12.000000
   việt_nam 		 8.000000
   di_sản 		 7.000000
   vật_thể 		 6.000000
   quê_hương 		 6.000000
   trao 		 6.000000
   giá_trị 		 5.000000
   unesco 		 5.000000
   tỉnh 		 5.000000
   âm_nhạc 		 5.000000
   đại_diện 		 4.000000
   lễ 		 4.000000
   tác_giả 		 4.000000
   khánh_hòa 		 4.000000
   quảng_bình 		 4.000000
   thứ 		 4.000000
   vinh_danh 		 4.000000
   michael_croft 		 4.000000

topic 009 - phạm anh khoa không muốn đôi co khi bị tố gạ tình lần 2
   phạm_anh_khoa 		 37.000000
   phạm_lịch 		 26.000000
   lên_tiếng 		 20.000000
   vũ_công 		 20.000000
   nga_my 		 17.000000
   thông_tin 		 17.000000
   tố 		 16.000000
   ca_sĩ 		 15.000000
   muốn 		 13.000000
   tin_nhắn 		 13.000000
   gạ 		 12.000000
   đi 		 12.000000
   phía 		 12.000000
   tình 		 12.000000
   nam 		 10.000000
   đại_diện 		 8.000000
   lời 		 8.000000
   du_lịch 		 8.000000
   thời_điểm 		 7.000000
   khẳng_định 		 7.000000

topic 010 - kasim hoàng vũ chàng ca sĩ chung tình 'hiếm gặp khó tìm' của showbiz việt
   có 		 79.000000
   người 		 51.000000
   làm 		 28.000000
   năm 		 24.000000
   ca_sĩ 		 21.000000
   việt_nam 		 20.000000
   nam 		 17.000000
   ngày 		 16.000000
   nhận_được 		 15.000000
   chia_sẻ 		 14.000000
   người_yêu 		 13.000000
   ấn_tượng 		 13.000000
   mang 		 13.000000
   thêm 		 13.000000
   nhau 		 13.000000
   bên_cạnh 		 13.000000
   đưa 		 12.000000
   thành_viên 		 12.000000
   ảnh 		 11.000000
   yêu 		 11.000000

topic 011 - hồ ngọc hà và dàn sao việt 'thổi bay căng thẳng' cùng hàng ngàn khán giả cần thơ
   khán_giả 		 23.000000
   hồ_ngọc_hà 		 17.000000
   ca_khúc 		 12.000000
   trình_diễn 		 10.000000
   sinh_viên 		 9.000000
   xuất_hiện 		 8.000000
   hà_hồ 		 8.000000
   mùa_hè 		 8.000000
   các_bạn 		 8.000000
   kim_lý 		 8.000000
   only 		 7.000000
   đi 		 7.000000
   fan 		 7.000000
   tham_gia 		 6.000000
   my 		 6.000000
   xe 		 6.000000
   màn 		 6.000000
   độ 		 6.000000
   lou_hoàng 		 6.000000
   chất 		 6.000000

topic 012 - sự kết hợp bất ngờ của hai nam mc hot nhất hiện nay
   chương_trình 		 24.000000
   việt 		 16.000000
   bộ 		 15.000000
   mc 		 14.000000
   mang_đến 		 13.000000
   phần 		 10.000000
   kết_hợp 		 10.000000
   ảnh 		 9.000000
   gây 		 8.000000
   tạo 		 7.000000
   hiện_nay 		 7.000000
   tiệc 		 6.000000
   khách_hàng 		 6.000000
   tham_dự 		 6.000000
   tiếp_tục 		 6.000000
   tinh_thần 		 6.000000
   trường_giang 		 6.000000
   ngoài 		 5.000000
   bày_tỏ 		 5.000000
   quy_tụ 		 5.000000

topic 013 - đang xem phim bom tấn avengers 3, người đàn ông chết bí hiểm
   bộ_phim 		 29.000000
   khán_giả 		 13.000000
   diễn_viên 		 12.000000
   phim 		 11.000000
   người_đàn_ông 		 11.000000
   điện_ảnh 		 10.000000
   xem 		 9.000000
   dự_án 		 8.000000
   khiến 		 8.000000
   chết 		 7.000000
   tuổi 		 7.000000
   thực_tế 		 6.000000
   giành 		 6.000000
   nhân_vật 		 6.000000
   bom_tấn 		 5.000000
   infinity_war 		 5.000000
   xảy_ra 		 5.000000
   avengers 		 5.000000
   giải 		 5.000000
   phát_hiện 		 4.000000

topic 014 - những cặp đôi hot nhất từng sánh đôi tình tứ trên thảm đỏ met gala
   năm 		 27.000000
   xuất_hiện 		 15.000000
   deadpool 		 14.000000
   sự_kiện 		 11.000000
   cặp_đôi 		 10.000000
   met 		 10.000000
   gala 		 9.000000
   ryan_reynolds 		 9.000000
   nhóm 		 9.000000
   wolverine 		 8.000000
   hugh_jackman 		 8.000000
   chủ_đề 		 6.000000
   diễn_viên 		 6.000000
   xem 		 6.000000
   hạnh_phúc 		 5.000000
   tác_phẩm 		 5.000000
   thảm_đỏ 		 5.000000
   mel 		 5.000000
   thời_điểm 		 5.000000
   sánh_đôi 		 5.000000

